REACT_APP_REGISTER_URL=/register

REACT_APP_REGISTER_CONFIRM_URL=${REACT_APP_REGISTER_URL}/confirm
REACT_APP_REGISTER_CHOICES_URL=${REACT_APP_REGISTER_URL}/choices

REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_BACKEND_API_VALIDATE_AUTH_URL=${REACT_APP_BACKEND_URL}/api/auth/validate
REACT_APP_BACKEND_API_REGISTER_AUTH_URL=${REACT_APP_BACKEND_URL}/api/auth/register
REACT_APP_BACKEND_API_CHECK_AUTH_URL=${REACT_APP_BACKEND_URL}/api/auth/check
REACT_APP_BACKEND_API_CHECK_USER_VALID_AUTH_URL=${REACT_APP_BACKEND_URL}/api/auth/check-user-valid
REACT_APP_BACKEND_API_CHECK_IS_AUTH_URL=${REACT_APP_BACKEND_URL}/api/auth/check-auth